AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION = ''
S3_BUCKET_NAME = ''
DYNAMODB_TABLE_NAME = ''

AZURE_STORAGE_NAME = ''
AZURE_STORAGE_CONTAINER = ''
AZURE_STORAGE_KEY = ''
AZURE_COSMOS_ENDPOINT = ''
AZURE_COSMOS_KEY = ''
AZURE_COSMOS_DATABASE = ''
AZURE_COSMOS_CONTAINER = ''